OBJECT MenuSuite 1080 Dept - Partner
{
  OBJECT-PROPERTIES
  {
    Date=24/04/20;
    Time=14:40:04;
    Version List=ARC;
  }
  PROPERTIES
  {
  }
  MENUNODES
  {
    {                ;[{6FBB60D4-3684-4106-BEFF-237518F7236E}] ;NextNodeID=[{D8B12235-DC09-4EB3-BD7C-CAD319350CD5}] }
    { MenuItem       ;[{D8B12235-DC09-4EB3-BD7C-CAD319350CD5}] ;Name=Configuraci¢n ARC;
                                                                CaptionML=ESP=Configuraci¢n ARC;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{19A352FE-D90D-424E-B85F-CF3B8E98CF0E}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50000;
                                                                ParentNodeID=[{8777433F-97D7-457C-ACDD-2E2620FDC182}];
                                                                Visible=Yes;
                                                                NextNodeID=[{5D2E961C-5D25-4179-B863-A5C6C48CB42D}];
                                                                DepartmentCategory=Administration }
    {                ;[{D4407D08-C780-43D3-AA50-A065110A1332}] ;NextNodeID=[{51E34073-6AE3-4989-BED6-57781D1E8177}] }
    { MenuGroup      ;[{51E34073-6AE3-4989-BED6-57781D1E8177}] ;Name=Actividades periodicas;
                                                                CaptionML=ESP=Actividades periodicas;
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                ParentNodeID=[{0DD141CC-3311-4CB7-BE8C-9E20E331DF60}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                FirstChild=[{82A0A485-F08E-4437-B29B-A8E142ED874B}] }
    { MenuItem       ;[{82A0A485-F08E-4437-B29B-A8E142ED874B}] ;Name=Movs. seguimiento Operador;
                                                                CaptionML=ESP=Movs. seguimiento Operador;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50003;
                                                                ParentNodeID=[{51E34073-6AE3-4989-BED6-57781D1E8177}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{05775382-E8CF-40E9-A4E3-9D712EA182EA}] ;Name=Departamentos EDI;
                                                                CaptionML=ESP=Departamentos EDI;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50006;
                                                                ParentNodeID=[{D4407D08-C780-43D3-AA50-A065110A1332}];
                                                                Visible=Yes;
                                                                NextNodeID=[{ED804489-6471-4745-8FA3-E64B7A3455A1}];
                                                                DepartmentCategory=Administration }
    {                ;[{8ADA1954-0401-4C87-8682-104B805AD0EA}] ;NextNodeID=[{05775382-E8CF-40E9-A4E3-9D712EA182EA}] }
    { MenuItem       ;[{ED804489-6471-4745-8FA3-E64B7A3455A1}] ;Name=Paletizados;
                                                                CaptionML=ESP=Paletizados;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Page;
                                                                RunObjectID=50007;
                                                                ParentNodeID=[{D4407D08-C780-43D3-AA50-A065110A1332}];
                                                                Visible=Yes;
                                                                NextNodeID=[{B9C64356-2CBB-46B2-810E-9A7E7834B88D}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{EAB73DE9-1356-4905-BFA2-978F5CE6BF5F}] ;Name=Mensajes seguimiento EDI transferencia;
                                                                CaptionML=ESP=Mensajes seguimiento EDI transferencia;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53007;
                                                                ParentNodeID=[{338192B5-1B1E-4486-ABAF-E8714220D814}];
                                                                Visible=Yes;
                                                                NextNodeID=[{321B3D7C-1996-4944-8C6A-A2509D400A82}];
                                                                DepartmentCategory=Tasks }
    {                ;[{197E82E0-DB47-4511-87C4-090032798401}] ;NextNodeID=[{EAB73DE9-1356-4905-BFA2-978F5CE6BF5F}] }
    {                ;[{0E897707-BCB8-4F8B-9E6C-E650846D5FFB}] ;NextNodeID=[{7D9BF2BE-6F6D-43BA-9742-0334CF8ACE29}] }
    { MenuItem       ;[{7D9BF2BE-6F6D-43BA-9742-0334CF8ACE29}] ;Name=Mensajes seguimiento EDI transferencia procesados;
                                                                CaptionML=ESP=Mensajes seguimiento EDI transferencia procesados;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53005;
                                                                ParentNodeID=[{90D6907F-4304-43D7-BB85-78E5FD940507}];
                                                                Visible=Yes;
                                                                NextNodeID=[{D72EA9A8-9BF2-4CA3-AF93-473FB46DAF3D}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{321B3D7C-1996-4944-8C6A-A2509D400A82}] ;Name=Mensajes inventario EDI;
                                                                CaptionML=ESP=Mensajes inventario EDI;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53008;
                                                                ParentNodeID=[{338192B5-1B1E-4486-ABAF-E8714220D814}];
                                                                Visible=Yes;
                                                                NextNodeID=[{EE84E3CE-8BAA-494D-BD22-5C143F416AA1}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{D72EA9A8-9BF2-4CA3-AF93-473FB46DAF3D}] ;Name=Mensajes inventario EDI procesados;
                                                                CaptionML=ESP=Mensajes inventario EDI procesados;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53009;
                                                                ParentNodeID=[{90D6907F-4304-43D7-BB85-78E5FD940507}];
                                                                Visible=Yes;
                                                                NextNodeID=[{00000000-0000-0000-0000-000000000000}];
                                                                DepartmentCategory=History }
    { MenuItem       ;[{EE84E3CE-8BAA-494D-BD22-5C143F416AA1}] ;Name=Mensajes seguimiento EDI pedidos;
                                                                CaptionML=ESP=Mensajes seguimiento EDI pedidos;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53004;
                                                                ParentNodeID=[{338192B5-1B1E-4486-ABAF-E8714220D814}];
                                                                Visible=Yes;
                                                                NextNodeID=[{3E6A916D-D702-43C6-913B-34105DEAD38B}];
                                                                DepartmentCategory=Tasks }
    { MenuItem       ;[{3E6A916D-D702-43C6-913B-34105DEAD38B}] ;Name=Encapsulados;
                                                                CaptionML=[ENU=Encapsulated;
                                                                           ESP=Encapsulados];
                                                                ApplicationArea=#Basic,#Suite;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53000;
                                                                ParentNodeID=[{338192B5-1B1E-4486-ABAF-E8714220D814}];
                                                                Visible=Yes;
                                                                NextNodeID=[{44ADF337-139E-4F34-8D6E-FE3BA48F2EA5}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{44ADF337-139E-4F34-8D6E-FE3BA48F2EA5}] ;Name=Etiquetado;
                                                                CaptionML=[ENU=Labelled;
                                                                           ESP=Etiquetado];
                                                                ApplicationArea=#Basic,#Suite;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53001;
                                                                ParentNodeID=[{338192B5-1B1E-4486-ABAF-E8714220D814}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E4A6AC92-1C5A-4BDB-993F-8F00FB965BC0}];
                                                                DepartmentCategory=Lists }
    { MenuItem       ;[{B9C64356-2CBB-46B2-810E-9A7E7834B88D}] ;Name=Textos fijos documentos;
                                                                CaptionML=[ENU="Document's fixed texts ";
                                                                           ESP=Textos fijos documentos];
                                                                ApplicationArea=#Basic,#Suite;
                                                                MemberOfMenu=[{2DC8C4FE-7346-4124-8C20-383346384C03}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53003;
                                                                ParentNodeID=[{D4407D08-C780-43D3-AA50-A065110A1332}];
                                                                Visible=Yes;
                                                                NextNodeID=[{A51B0A6A-99E4-4391-AC30-E5CD4B17EF08}];
                                                                DepartmentCategory=Administration }
    { MenuItem       ;[{819579D8-BBE4-476D-929F-B4F72E83BC5C}] ;Name=Estados pedido operador;
                                                                CaptionML=ESP=Estados pedido operador;
                                                                ApplicationArea=;
                                                                MemberOfMenu=[{8D5D65D8-68A2-4A84-9BCE-3742CEDA47BF}];
                                                                RunObjectType=Page;
                                                                RunObjectID=53002;
                                                                ParentNodeID=[{D0930F3F-A837-434F-A178-0BFFE7DD7864}];
                                                                Visible=Yes;
                                                                NextNodeID=[{E6B9703A-DB79-4F21-A543-3781F6DE7F86}];
                                                                DepartmentCategory=Administration }
    {                ;[{3F3F740B-7E16-4D59-82C5-7D35737542D0}] ;NextNodeID=[{819579D8-BBE4-476D-929F-B4F72E83BC5C}] }
  }
}
